*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4 {
  font-size: inherit;
  font-weight: inherit;
}

ol {
  margin: 0;
  padding-left: 1rem;
}
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  font-family: system-ui, sans-serif;
}

body {
  min-height: 100vh;
  background-color: #fff;
  color: #111827;
  line-height: inherit;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
  /* max-width: 100%; */
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

button {
  background-color: transparent;
  background-image: none;
  cursor: pointer;
}

blockquote::before,
blockquote::after {
  content: none;
}

a {
  color: inherit;
  text-decoration: inherit;
  transition: color 0.3s ease-in-out;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

[hidden] {
  display: none !important;
}
